<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Biohazard - Sponsors</title>

  <!--Import Materialize Styles-->
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" rel="stylesheet">

  <!--Import Sitewide Styles-->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet" />
  <link href="css/helpers.css" rel="stylesheet">

  <!--Import Page Styles-->


  <!--Theme color and stuff, cuz yanno, that's important :D-->
  <meta name="msapplication-TileColor" content="#00C853">
  <meta name="theme-color" content="#00C853">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Icons-->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#00c853">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#4caf50">

</head>
<body>
  <main>
    <div class="page-content">
      <div id="content-sponsors" class="main-page">
        <h1 class="center-align">Sponsors</h1>
        <div class="divider div-green div-80"></div>
        <p class="flow-text center-align padding-4">
          Sponsors play a key role in our team's success and we wouldn't be able to do it without them. Here is a list of our sponsors this year. If you would like to become a sponsor, feel free to <a class="fancy-underline underline-green" href="https://docs.google.com/forms/d/1XKEQir5QCQzqAwZauXfxpICitycgZl1kmAfpmygLj_Q/viewform?entry.793316248&entry.72505247&entry.328195766=Interested+in+sponsorship&entry.739919718"
                                                                                                                                                                                                         target="_blank">Contact Us</a>.
        </p>
        <div id="sponsor-container" class="container">
          <h5>Titanium ($15,000+)</h5>
          <div id="tier-one-sponsors">
            <ul class="collapsible">
              <!-- This gets populated with gold sponsors -->
            </ul>
          </div>
          <h5>Platinum ($10,000 - $14,999)</h5>
          <div id="tier-two-sponsors">
            <ul class="collapsible">
              <!-- This gets populated with gold sponsors -->
            </ul>
          </div>
          <h5>Gold ($5,000 - $9,999)</h5>
          <div id="tier-three-sponsors">
            <ul class="collapsible">
              <!-- This gets populated with gold sponsors -->
            </ul>
          </div>
          <h5>Silver ($2500 - $4999)</h5>
          <div id="tier-four-sponsors">
            <ul class="collapsible">
              <!-- This gets populated with gold sponsors -->
            </ul>
          </div>
          <h5>Bronze ($1000 - $2499)</h5>
          <div id="tier-five-sponsors">
            <ul class="collapsible">
              <!-- This gets populated with gold sponsors -->
            </ul>
          </div>
          <h5>Professional ($500 - $999)</h5>
          <div id="tier-six-sponsors">
            <ul class="collapsible">
              <!-- This gets populated with gold sponsors -->
            </ul>
          </div>
          <h5>Community ($50 - $499)</h5>
          <div id="tier-seven-sponsors">
            <ul class="collapsible">
              <!-- This gets populated with gold sponsors -->
            </ul>
          </div>
          <!-- sponsors.js will populate this with sponsor stuff -->
        </div>
      </div>
    </div>
  </main>

  <div class="static-content"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="js/sponsors.js"></script>
  <script src="js/setup.js"></script>

</body>
</html>
